# .env.local
VITE_WS_URL=wss://api.72-60-116-72.sslip.io/ws/notifications/
VITE_CHAT_WS_URL=wss://api.72-60-116-72.sslip.io/ws/chat/
VITE_BASE_URL=https://api.72-60-116-72.sslip.io/api/v1/
# local
# VITE_BASE_URL=http://10.10.13.20:8001/api/v1/
